<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abw.kamera_mantap">

    <!-- Izin untuk mengakses kamera dan penyimpanan -->
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <!-- Untuk akses penyimpanan di Android 10 dan di atasnya -->
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION"
        android:required="false"/>

    <!-- Deklarasi perangkat keras kamera -->
    <uses-feature android:name="android.hardware.camera" android:required="true"/>

    <application
        android:label="kamera_mantap"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher">

        <!-- Activity Utama -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">

            <!-- Tema yang digunakan saat aplikasi diinisialisasi -->
            <meta-data
                android:name="io.flutter.embedding.android.NormalTheme"
                android:resource="@style/NormalTheme"
                />

            <!-- Filter intent untuk meluncurkan aplikasi -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Meta-data untuk Flutter Embedding -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />

    </application>

    <!-- Perizinan untuk memproses teks, digunakan oleh Flutter plugin -->
    <queries>
        <intent>
            <action android:name="android.intent.action.PROCESS_TEXT"/>
            <data android:mimeType="text/plain"/>
        </intent>
    </queries>

</manifest>
